{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "now-build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicahRamirez/personal-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MicahRamirez/personal-site/issues"
  },
  "homepage": "https://github.com/MicahRamirez/personal-site#readme",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "add": "^2.0.6",
    "jss": "^10.0.0-alpha.12",
    "next": "^8.0.3",
    "next-fonts": "^0.17.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-jss": "^8.6.1",
    "react-spring": "^8.0.15",
    "styled-by": "^0.3.0",
    "typeface-roboto": "0.0.54"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/material-ui": "^0.21.6",
    "@types/next": "^8.0.1",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@types/react-jss": "^8.6.3",
    "@types/styled-jsx": "^2.2.8",
    "babel-plugin-styled-components": "^1.10.0",
    "tslint": "^5.13.1"
  },
  "resolutions": {
    "terser-webpack-plugin": "1.2.2"
  }
}
